{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red22\green23\blue255;\red0\green0\blue0;\red0\green0\blue0;
\red15\green0\blue170;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c11800\c23500\c100000;\cssrgb\c0\c0\c0\c5000;\cssrgb\c0\c0\c0;
\cssrgb\c7800\c11800\c72500;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18920\viewh12120\viewkind0
\deftab577
\pard\pardeftab577\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  entity (\
	entity_id serial,\
	\cf5 name\cf4  \cf5 varchar\cf4 (50),\
	city \cf5 varchar\cf4 (50),\
	state \cf5 varchar\cf4 (2),\
	phone \cf5 varchar\cf4 (12),\
	email \cf5 varchar\cf4 (50),\
	entity_type \cf5 varchar\cf4 (10),\
	\cf2 PRIMARY\cf4  \cf5 KEY\cf4 (entity_id, entity_type)\
);\
\cb6 \
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  category (\
	category_id serial \cf2 PRIMARY\cf4  \cf5 KEY\cf4 ,\
	\cf5 name\cf4  \cf5 varchar\cf4 (50) \cf2 UNIQUE\cf4  \cf2 NOT\cf4  \cf2 NULL\cf4 ,\
	actual_balance \cf5 int\cf4 ,\
	planned_budget \cf5 int\cf4 ,\
	remaining_balance \cf5 int\cf4 \
);\
\cb6 \
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  expense (\
	expense_id serial \cf2 PRIMARY\cf4  \cf5 KEY\cf4 ,\
	date date,\
	amount \cf5 int\cf4 ,\
	description \cf5 varchar\cf4 (100),\
	payment_method \cf5 varchar\cf4 (50),\
	entity_id \cf5 int\cf4 ,\
	entity_type \cf5 varchar\cf4 (10),\
	category_id \cf5 int\cf4 ,\
	\cf2 FOREIGN\cf4  \cf5 KEY\cf4  (entity_id, entity_type) \cf2 REFERENCES\cf4  entity(entity_id, entity_type) \cf2 ON\cf4  \cf5 DELETE\cf4  \cf5 CASCADE\cf4 ,\
	\cf2 FOREIGN\cf4  \cf5 KEY\cf4  (category_id) \cf2 REFERENCES\cf4  category(category_id) \cf2 ON\cf4  \cf5 DELETE\cf4  \cf5 CASCADE\cf4 \
);\
\cb6 \
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  income (\
	income_id serial \cf2 PRIMARY\cf4  \cf5 KEY\cf4 ,\
	date timestamptz,\
	amount \cf5 int\cf4 ,\
	description \cf5 varchar\cf4 (100),\
	entity_id \cf5 int\cf4 ,\
	entity_type \cf5 varchar\cf4 (10),\
	\cf2 FOREIGN\cf4  \cf5 KEY\cf4 (entity_id, entity_type)	\cf2 REFERENCES\cf4  entity(entity_id, entity_type) \cf2 ON\cf4  \cf5 DELETE\cf4  \cf5 CASCADE\cf4 \
);\
\cb6 \
\
\cf2 \cb3 CREATE\cf4  \cf2 TABLE\cf4  transfer (\
	transfer_id serial \cf2 PRIMARY\cf4  \cf5 KEY\cf4 ,\
	date timestamptz,\
	amount \cf5 int\cf4 ,\
	description \cf5 varchar\cf4 (100),\
	from_category_id \cf5 int\cf4 ,\
	to_category_id \cf5 int\cf4 ,\
	\cf2 FOREIGN\cf4  \cf5 KEY\cf4  (from_category_id) \cf2 REFERENCES\cf4  category(category_id)	\cf2 ON\cf4  \cf5 DELETE\cf4  \cf5 CASCADE\cf4 ,\
	\cf2 FOREIGN\cf4  \cf5 KEY\cf4  (to_category_id) \cf2 REFERENCES\cf4  category(category_id) \cf2 ON\cf4  \cf5 DELETE\cf4  \cf5 CASCADE\cf4 \
);\
}